<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
       <a href="#">
           <button>Back</button>
       </a>
       <br/>
       <br/>
       <h1>1. What is your nickname?</h1>
       <p>এই লেসনে আপনি শিখবেন-বিভিন্ন <br/>ধরনের নামের জন্য ব্যবহার করা হয়। এমন কিছু ইংরেজি শদ্ব।</p>
       <p>সাব্বির তার পরিবারের সদস্যদের নিয়ে কিছু কথা বলেছেন। নিচে সেই বাক্যগুলো পড়ুন। বলুন তো, কবির, শামিমা, মুনিরা, ও টমি কে?</p>
       <p>Hi, I am Sabbir. My <b>full name</b> is Sabbir Hossain. My <b>first name</b> is Sabbir and my <b>last name</b> is Hossain. Everybody calls me Sabbir because that my <b>nickname.</b></p>
       <p>My <b>father's name</b> is Kabir and my <b>mother's name</b> is Shamima. I am married and my <b>wife's name</b> is Munira. I also have a dog.<b>Its name</b> is Tomy.</p>
       <p>এবার বাংলা অর্থসহ নিচের ইংরেজি শদ্বগুলো দেখুন।</p>
       <table>
            <tr>
                <td><b>first name : </b>নামের প্রথম অংশ</td>
            </tr>
            <tr>
                <td><b>last name : </b>নামের শেষ অংশ</td>
            </tr>
            <tr>
                <td><b>nickname : </b>ডাক নাম</td>
            </tr>
            <tr>
                <td><b>full name : </b>পুরো নাম</td>
            </tr>
            <tr>
                <td><b>mother's name : </b>মায়ের নাম</td>
            </tr>
            <tr>
                <td><b>father's name : </b>বাবার নাম</td>
            </tr>
            <tr>
                <td><b>wife's name : </b>স্ত্রীর নাম</td>
            </tr>
            <tr>
                <td><b>husband's name : </b>স্বামীর নাম</td>
            </tr>
            <tr>
                <td><b>sister's name : </b>বোনের নাম</td>
            </tr>
            <tr>
                <td><b>brother's name : </b>ভাইয়ের নাম</td>
            </tr>
       </table>
       <p>আপনি নতুন যে শদ্বগুলো শিখেছেন সেগুলো একটি নোটবুকে লিখে রাখুন। আপনি ইংরেজি শদ্বরে পাশে বাংলা অর্থগুলো লিখে রাখতে পারেন। এভাবে লিখে লিখে নতুন ইংরেজি শদ্বগুলো আপনি সহজেই মনে রাখতে পারবেন। এবার আপনার চর্চা করার পালা। এই লেসনে আপনি যে শদ্বগুলো শিখছেন সেগুলো ব্যবহার করে আপনার একজন বন্ধুকে নাম সম্পর্কে বিভিন্ন প্রশ্ন করুন। আপনি আপনার বন্ধুকে বিভিন্নভাবে প্রশ্ন করতে পারেন।<br/>যেমন :</p>
       
       <table>
        <tr>
            <td><b>You : </b>What is your nickname?</td>
        </tr>
        <tr>
            <td><b>Friend : </b>My nickname is _______.</td>
        </tr>
        <tr>
            <td><b>You : </b>And what is your father's name?</td>
        </tr>
        <tr>
            <td><b>Friend : </b>It is _______.</td>
        </tr>
       </table>
       <table>
        <tr>
            <td><b>first name : </b>নামের প্রথম অংশ</td>
        </tr>
        <tr>
            <td><b>last name : </b>নামের শেষ অংশ</td>
        </tr>
        <tr>
            <td><b>nickname : </b>ডাক নাম</td>
        </tr>
        <tr>
            <td><b>full name : </b>পুরো নাম</td>
        </tr>
        <tr>
            <td><b>mother's name : </b>মায়ের নাম</td>
        </tr>
        <tr>
            <td><b>father's name : </b>বাবার নাম</td>
        </tr>
        <tr>
            <td><b>wife's name : </b>স্ত্রীর নাম</td>
        </tr>
        <tr>
            <td><b>husband's name : </b>স্বামীর নাম</td>
        </tr>
        <tr>
            <td><b>sister's name : </b>বোনের নাম</td>
        </tr>
        <tr>
            <td><b>brother's name : </b>ভাইয়ের নাম</td>
        </tr>
   </table>
   <p>এবার এই লেসনে যা কিছু শিখছেন তা আরও একবার চর্চা করে লেসনেটি শেষ করুন। চর্চা কারার জন্য পরের পাতার কুইজটি দেখুন। কুইজটি সম্পন্ন করার পর এই চ্যাপ্টারের পরিবর্তে লেসনগুলো আপনি শিখতে পারবেন।</p><br/>
       <a href="quiz-name-word.html">
           <button>QUIZ</button>
       </a>
   </div> 
</body>
</html>